----------------------------------------------------
'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`
----------------------------------------------------

☐ Add .todo to global .gitignore rules
☐ Write higher order PublicRoute/PrivateRoute components rather than using Redirect
☐ Add redux-persist

Archive:
✔ Change logo png to svg @done(20-11-23 20:02)
✔ Make another thing work @started(20-11-19 14:03) @done(20-11-19 14:10) @lasted(7m5s)
✔ delete thing @started(20-11-19 14:03) @done(20-11-19 14:03) @lasted(56s)
✔ Make the thing work @done(20-11-19 14:02)
✔ @done(20-11-19 14:00)


firestore.collection().doc().collection().doc() // Example firestore architecture